<html>
    <head>
        <style>
            body{
                background-color: bisque;
            }
           .container{
                width:100%;
                height:500px;
                display: flex;
                flex-direction: row;
                gap:20px;
           }
           .container div{
                width:25%;
                height:200px;
                border:1px solid black;
                background-image: url("https://images.unsplash.com/photo-1600804340584-c7db2eacf0bf?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fHw%3D");
                background-size:cover;
                background-repeat: no-repeat;

           }
        



            @media only screen and (max-width:400px){
                body{
                 background-color:aqua;
                }

            
                .container{
                    flex-wrap: wrap;
                }
                .container div{
                    width:90%;
                }
         }
        </style>
    </head>



    
    <body>
        <div class="container">
            <div></div>       
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>