<html>
    <head>
        <style>
            .container{
                width: 80%;
                height:400px;
                background-color:lightcoral;
            }
            .main{
                width: 100%;
                height:50px;
                background-color: aqua;
                text-align: center;
                font-size: xx-large;
                margin-top: 10px ;
                justify-content: space-evenly;

            }
            .container1{
                width:100%;
                height:350px;
                background-color: blanchedalmond;
                margin-top:10px ;
                display: flex;
                flex-wrap: wrap wrap;
                
            }
            .box1{
                width:30%;
                height:350;
                background-color: aquamarine;
                text-align: center;
                font-size: xx-large;
            
            }
            
            .box1{
                width:400px;
                height:90%;
                display: flex;
                text-align: center;
                font-size: xx-large;
                flex-direction: row-reverse;
                gap:10px;
                justify-content:space-evenly;
                justify-self:flex-end;
                margin-top: 10px;
                


            }
            .box{
                width: 100%;
                height:90%;
                display:flex;
                background-color: blueviolet;
                margin-top: 10px;
                margin-left:30px;
                flex-direction:row;
                justify-content: space-evenly;
                margin-right: 10px;
                
            }
            .box{
                width:30%;
                height:150px;
                background-color: blue;
                
                
                margin-top: 150px;
            }
              
            .footer{
                width:80%;
                height:60px;
                background-color: aqua;
                margin-top: 10px;
                text-align: center;
                font-size: xx-large;
            }
            
          
        </style>
    </head>
    <body>
         <div class="container">
         <div class="main">header</div>
         <div class="container1">
            <div class="box1">aside</div>

            
            <div class="box">article
                <div class="box2">image</div>
                <div class="box2">image</div>
                <div class="box2">image</div>
            </div>     
            </div>
         </div>
         <div class="footer">footer</div>
         

         </div>    
            
        
        
        
    </body>
</html>