<html>
    <head>
        <style>
            .container{
                width:100%;
                height:500px;
                background-color:moccasin;
                display: flex;
                flex-flow:row wrap;


            }
       
            .container1{
                width:1100px;
                height:270px;
                border:1px solid black;
                display:flex;
                flex-flow: row wrap;
            }
            .image1{
                width:50%;
                height:250px;
                border:1px solid black;
                background-color:lightblue;
                margin-top: 10px;
            }
            
            
    
            .image2{
                width:500px;
                height:120px;
                border:1px solid black;
                background-color: aqua;
                margin-top: 10px;
                margin-left: 10px;
            }
            .image3{
                width:500px;
                height:120px;
                border:1px solid black;
                background-color: aqua;
                margin-top: 10px;
                margin-left: 10px;
          
            }
           .container3{
                width:1060px;
                height:225px;
                border:1px solid black;
                display:flex;
                flex-flow:row wrap;
                margin-top: 10px;
           }
           .image4{
            width:300px;
            height:100px;
            border:1px solid black;
            background-color: darkgray;
           }
           .image5{
            width:720px;
            height:100px;
            border:1px solid black;
            background-color: darkgray;
            margin-left: 25px;
           }
           .image6{
            
            width:300px;
            height:100px;
            border:1px solid black;
            background-color: darkgray;
           }
           .image8{
            
            width:350px;
            height:100px;
            border:1px solid black;
            background-color: darkgray;
            margin-left: 20px;
           }
           .image9{
              
            width:350px;
            height:100px;
            border:1px solid black;
            background-color: darkgray;
            margin-left: 20px;
           }
                       

        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">     
                <div class="image1">Image1</div>
                <div class="container2">
                <div class="image2">Image2</div>
                <div class="image3">Image3</div>
                </div>

                <div class="container3">
                    <div class="image4">Image4</div>
                    <div class="image5">Image5</div>
                    <div class="image6">Image6</div>
                    <div class="image8">Image8</div>
                    <div class="image9">Image9</div>
                </div>


                
            

        
        </div>
    </body>
</html>