<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .container{
                width:100%;
                height:530px;
                display:flex;
                flex-flow:column wrap;
                gap:20px ;
                background-color: antiquewhite;

            }
            .box1{
                width:80%;
                height:700px;
                display:flex;
                flex-flow: row wrap;
                gap:20px;
            }
            .box2{
                width:20%;
                height:700px;
            }
            .table1{
                width:100%;
                height:300px;
                display:flex;
                flex-flow:column wrap;
                gap:20px;
            }
            .table2{
                width:100%;
                height:200;
                display:flex;
                flex-flow: row wrap;
                gap:20px;
            }
            .left{
                width: 60%;
                height:300px;
            }
            .right{
                width:40%;
                height:300px;
                display:flex;
                flex-flow: row wrap;
                gap:20px;
            }
            .image1{
                width:100%;
                height: 300px;
                background-color:gray;
            }
            .image2{
                width:94%;
                height:180px;
                background-color:gray;

            
            }
            
           
            
            .left1{
                width:100%;
                height:100px;
                display:flex;
                flex-wrap: column wrap;
                gap:20px;
                
            }
            .right1{
                width:100%;
                height:92px;
                display:flex;
                flex-flow: column wrap;
                gap:20px;
            }
            .image4{
                width:30%;
                height:100px;
                background-color:gray;
            }
            .image5{
                width:68%;
                height:100px;
                background-color:gray;
            }
         
            .image3{
                width:94%;
                height:100px;
                background-color:gray;

            }
            .image6{
                width:30%;
                height:92px;
                background-color:gray;
            }
            .image8{
                width:32.94%;
                height:92px;
                background-color:gray;
            }
            .image9{
                width:32.94%;
                height:92px;
                background-color:gray;
            }
            .image7{
                width:100%;
                height:537px;
                background-color:gray;
            }
      
         
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <div class="table1">
                    <div class="left">
                        <div class="image1">Image1</div>
                    </div>
                    <div class="right">
                        <div class="image2">Image2</div>
                        <div class="image3">Image3</div>
                        
                        

                    </div>
                </div>
                <div class="table2">
                    <div class="left1">
                        <div class="image4">Image4</div>
                        <div class="image5">Image5</div>
                        
                        
                    </div>
                    <div class="right1">
                        <div class="image6">Image6</div>
                        <div class="image8">Image8</div>
                        <div class="image9">Image9</div>
                    </div>
                </div>

            </div>
            <div class="box2">
                <div class="image7">Image7</div>
            </div>
        </div>
    </body>
</html>