<html>
    <head>
        <style>
            .container{
                width:100%;
                height:500px;
                border:1px solid brown;
                display: flex;
                flex-flow: row wrap;
                
            }
            .container1{
                width: 100%;
                height:350px;
                border:1px solid brown;
                display:flex;
                flex-flow: row wrap;
            }
            .five{
                width:50%;
                height:230px;
                background-color: aqua;
            }
            .one{
                width:250px;
                height:100px;
                background-color: bisque;
                margin-left: 10px;
            }
            .three{
                width:250px;
                height:100px;
                background-color: bisque;
                margin-left: 10px;
            }
            .six{
                width:250px;
                height:100px;
                background-color: bisque;
                margin-top: 10px;
                
            }
            .seven{
                width:270px;
                height:100px;
                background-color: bisque;
                margin-left: 10px;
                margin-top: 10px;
            }
            .two{
                width:270px;
                height:200px;
                background-color: bisque;
                margin-left: 10px;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <div class="five">Five</div>
                <div class="one">One</div>
                <div class="three">Three</div>
                <div class="six">Six</div>
                <div class="seven">Seven</div>
                <div class="two">Two</div>
                <div class="four">Four</div>
            </div>
        </div>
    </body>
</html>