<html>
    <head>
        <style>
            .container{
                width:70%;
                height:500px;
                border:2px groove brown;
                background-color: bisque;
                
            
            }
            
            .header{
                width:100%;
                height:60px;
                border:1px groove black;
                text-align: center;
                background-color: aqua;
                font-size: xx-large;
                margin-top:10px;
            }
            .Navigation{
                width:100%;
                height:60px;
                border:1px groove black;
                background-color:green;
                margin-top: 10px;
                text-align: center;
                font-size: xx-large;
            }
            .container1{
                display:flex;
                width:100%;
                height:300px;
                border:1px groove black;
                margin-top:10px ;
                flex-wrap: wrap;                
            }
            .box1{
                width:200px;
                height:300px;
                border:2px groove black;
                background-color: greenyellow; 
                text-align: center;
                font-size: xx-large;
                

            }
            .container2{
                width:50%;
                height:50px;
                display:flex;
                flex-flow:row wrap;
                justify-content: space-around;
            }
           
            .box2{
                width:100%;
                height:130px;
                border:2px groove black;
                background-color: indigo;
                text-align: center;
                font-size: xx-large;
            }
            .box3{
                width:700px;
                height:130px;
                border:2px groove black;
                background-color:cornflowerblue;
                text-align: center;
                font-size: xx-large;
            }
      
            .footer{
                width:100%;
                height:60px;
                border:1px groove black;
                text-align: center;
                background-color: aqua;
                font-size: xx-large;
            }
        
         
        

        </style>
    </head>
    <body>
         <div class="container">
            <div class="header">header</div>
            <div class="Navigation">navigation</div>
            <div class="container1">

            <div class="box1">aside</div>
            <div class="container2">
                <div class="box2">content</div>
                <div class="box3">section</div>
            </div>
         </div>   
             </div class="footer">Footer</div>
                    
         </div>
        

            
        

    </body>
</html>