<html>
    <head>
        <style>
            .container{
                width:100%;
                height:500px;
                display:flex;
                flex-flow: column wrap;
                gap:10px;
            }
            .box1{
                width:50%;
                height:500px;
                display:flex;
                flex-flow: row wrap;
                gap:10px 10px ;
            }
            .table1{
                width:100%;
                height:260px;
                gap:10px;
            }
            .table2{
                width:100%;
                height:300px;
                display:flex;
                flex-flow: column wrap;
                gap:10px;
            }
            .five{
                width:100%;
                height: 259px;
                background-color:aquamarine;
                

            }
            .six{
                width:49%;
                height:125px;
                background-color: aquamarine;
            }

            .box2{
                width:25%;
                height:500px;
                display:flex;
                flex-flow: row wrap;
                gap:10px;
                
            }
            .middle{
                width: 100%;
                height:500px;
                display:flex;
                flex-flow:row wrap ;
                gap:10px;
                
             }
             .start{
                width:100%;
                height:125px;
                background-color: aquamarine;

             }
             .center{
                width:100%;
                height:260px;
                background-color: aquamarine;
             }
             .end{
                width:100%;
                height:125px;
                background-color: aquamarine;
             }
            .box3{
                width:25%;
                height:500px;
            
                
            }
            .last{
                width:100%;
                height:500px;
                display:flex;
                flex-flow: row wrap;
                gap:10px;
            }
            .image{
                width:100%;
                height:125px;
                background-color: aquamarine;
            }
            


      

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <div class="table1">
                    <div class="five">Five</div>
                </div>
                <div class="table2">
                    <div class="six">Six</div>
                    <div class="six">Six</div>
                    <div class="six">Six</div>
                    <div class="six">Six</div>
                </div>
            </div>
            <div class="box2">
                <div class="middle">
                    <div class="start">Start</div>
                    <div class="center">Center</div>
                    <div class="end">End</div>
                </div>
            </div>
            <div class="box3">
                <div class="last">
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                </div>
            </div>
        </div>
    </body>
</html>